@import '../../styles/mixins';
@import '../../styles/colors';

.invoice-container {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 56px;

    .invoice-status-container {
        margin-bottom: 16px;
        height: 91px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
        

        &.light {
            @include light-invoice;
            color: #7E88C3;
        }

        &.dark {
            @include dark-invoice;
            color: #DFE3FA;
        }

        p {
            font-size: 13px;
            font-weight: 500;
        }

        .invoice-status {
            width: 104px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 6px;

            p {
                text-transform: capitalize;
                font-size: 15px;
                font-weight: 700;
            }
        }
    }

    .invoice-info-container {
        padding: 25px;

        *p {
            font-size: 14px;
            font-weight: 500;

            &.dark {
                color: $p-dark;
            }

            &.light {
                color: $p-light;
            }
        }

        *h3 {
            font-size: 16px;
            font-weight: 700;
        }

        &.light {
            @include light-invoice
        }

        &.dark {
            @include dark-invoice
        }

        .invoice-info {
            display: grid;
            grid-template: repeat(5, auto) / 50% 50%;

            .id-container {

                h3 {
                    span {
                        color: #7E88C3;
                    }
                }

            }

            .sender-address {
                line-height: 18px;
                grid-row: 2 / 3;
            }

            .invoice-date-container {
                grid-row: 3 / 4;
            }

            .payment-due-container {
                grid-row: 4 / 5;
            }

            .bill-to-container {
                grid-row: 3/ 5;

                .client-address {
                    line-height: 18px;
                }
            }

            .sent-to-container {
                grid-row: 5 / -1;
            }

        }

        .item-desc-container {
            border-radius: 8px;
            overflow: hidden;

            &.dark {
                background-color: #252945;
            }

            &.light {
                background-color: #F9FAFE;
            }

            .item-info-container {
                padding: 25px;

                .item-info {
                    display: grid;
                    grid-template: auto auto/ minmax(auto, 30px) 45% 40%;

                    p {
                        margin-top: 0;
                        font-size: 15px;
                    }

                    h3 {
                        font-size: 15px;
                    }

                    .item-name {
                        grid-column: 1 / 3;
                        margin-bottom: 8px;
                    }

                    .item-qty {
                        grid-column: 1 / 2;
                        grid-row: -2 / -1;
                    }

                    .item-price {
                        grid-column: 2 / 3;
                        grid-row: -2 / -1;
                    }

                    .item-total {
                        grid-column: -2 / -1;
                        grid-row: 1 / -1;
                        align-self: center;
                        text-align: right;
                    }
                }

            }

            .total-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 25px;
                height: 80px;

                &.light {
                    background-color: #373B53;
                    color: #FFFFFF;
                }

                &.dark {
                    background-color: #0C0E16;
                }

                h4 {
                    font-size: 13px;
                    font-weight: 500;
                }

                h1 {
                    font-size: 24px;
                    font-weight: 700;
                }
            }
        }
    }
}

.invoice-btn-container {
    box-shadow: 0px 10px 10px -10px rgba(72, 84, 159, 0.10);
    height: 91px;
    display: flex;
    justify-content: center;
    align-items: center;

    &.dark {
        background-color: #1E2139;
        box-shadow: 0px 10px 10px -10px rgba(72, 84, 159, 0.10);
    }

    &.light {
        background-color: #FFFFFF;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
}

.delete-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);

    .delete-container {
        background: var(--03, #1E2139);
        z-index: 1000;
        height: 220px;
        width: 327px;
        border-radius: 8px;
        padding: 0 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            margin-bottom: 8px;
            font-size: 24px;
            font-weight: 700;
        }
        p {
            margin-top: 0;
            line-height: 22px;
            font-size: 13px;
            font-weight: 500;
        }

        .delete-btn-container {
            align-self: flex-end;
            display: flex;
            gap: 8px
        }
    }
}


@media screen and (min-width: 768px) {
    .invoice-container {
        margin-bottom: 135px;

        .invoice-status-container {
            padding: 0 32px;
            margin-bottom: 24px;
            justify-content: center;
            gap: 20px;

            .invoice-status {
                margin-right: auto;
            }
        }

        .invoice-info-container {
            padding: 32px;

            .invoice-info {
                grid-template: repeat(3, auto) / repeat(6, 1fr);
                margin-bottom: 47px;

                h3 {
                    font-size: 15px;
                }

                .sender-address {
                    grid-row: 1 / 2;
                    grid-column: -2 / -1;
                    text-align: right;
                    font-size: 13px;
                }

                .invoice-date-container {
                    grid-row: 2 / 3;
                }

                .payment-due-container {
                    grid-row: -2 / -1;
                }

                .bill-to-container {
                    grid-column: 3 / 4;
                    grid-row: 2 / 4;
                }

                .sent-to-container {
                    grid-row: 2 / 3;
                    grid-column: -3 / -2;
                }
            }

            .item-desc-container {

                .item-info-container {
                    display: grid;
                    grid-template-columns: 40% 10% 25% 25%;

                    .label-qty {
                        text-align: center;
                    }

                    .label-price,
                    .label-total {
                        text-align: right;
                    }
                    .label-total {
                        margin-bottom: 32px;
                    }

                    .item-info {
                        grid-column: 1 / -1;
                        grid-template-columns: 40% 10% 25% 25%;
                        margin-bottom: 10px;

                        h3 {
                            margin-top: 0;
                        }
                        .item-name {
                            grid-column: 1 / 2;
                        }
    
                        .item-qty {
                            grid-column: 2 / 3;
                            grid-row: 1 / 2;
                            text-align: center;
                        }
    
                        .item-price {
                            grid-column: 3 / 4;
                            grid-row: 1 / 2;
                            text-align: right;
                        }
    
                        .item-total {
                            grid-row: 1 / 2;
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
}


